#ENV EXAMPLE FILE
# Use Youtube Data API v3
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_API_KEY_NEW=your_backup_api_key_here

# Database - Save it to SQlite if you are working locally
SQLITE_DB_PATH=./data/unemployment_sentiment.db  

# Logging information 
# Log level info means that all info, warning and error messages will be logged
# We write all logs to collector.log
LOG_LEVEL=INFO
LOG_FILE=./logs/collector.log
